# ad-admin

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/kr/devbox/adadmin/: AdAdminApplication.java
src/main/java/kr/devbox/adadmin/config/: ApiFilter.java  AuthorityTypeHandler.java  CustomBasicAuthenticationFilter.java  DatabaseConfig.java  FilterConfig.java  ModelMapperConfig.java  RestExceptionHandler.java  SecurityConfig.java  Swagger2Config.java  TokenAuthenticationFilter.java
src/main/java/kr/devbox/adadmin/controller/: AdController.java  AuthController.java  FileUploadController.java
src/main/java/kr/devbox/adadmin/dto/: AdParamDTO.java  AuthParamDTO.java  AuthResultDTO.java  ListParamDTO.java  ReportDTO.java  RestDTO.java  RestResponseDTO.java  SessionDTO.java
src/main/java/kr/devbox/adadmin/entity/: Ad.java  ListParam.java  Member.java  Report.java
src/main/java/kr/devbox/adadmin/mapper/: AdMapper.java  MemberMapper.java
src/main/java/kr/devbox/adadmin/service/: AdService.java  AuthService.java  FileUploadService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/ds1/: Ad.xml  Member.xml
src/test/java/kr/devbox/adadmin/: AdAdminApplicationTests.java
